# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/OneQJob?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=0000

# CoolSMS API Configuration
COOLSMS_API_KEY=NCSR7TXKSHJFOBR8
COOLSMS_API_SECRET=WG5XTM5JHINUVFRXKZXI70HSPUYPDGUX
COOLSMS_API_URL=https://api.coolsms.co.kr
